NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=Ht58tYxsx74/uf2w11AGIdTZ0a3aDv61i5HovFtVWzwQ
GITHUB_ID=93d033acd6df31186057
GITHUB_SECRET=5b67fffc12e93424bbb39bf0190277bf5ca69702
GOOGLE_CLIENT_ID=822585898191-qd3bn9tsgb3f4td4dlfvn2fkg203s6c5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MyC1wEbKy31xCHcwOuQ4y0DwQKgujnxajTb0ncFrWkH1dZR4dHgd62tNETpBVPvGRmE9qQvZGDO4Sfj6FHFVg93006P4qlb2q
STRIPE_SECRET_KEY=sk_test_51MyC1wEbKy31xCHcAMw4qzbwDKb1JInGXEpovndHHbXYbuOkhIqM9pd4WKP18Tkp7xwXVcrGVHDZSNJLfPzeKoua007syS2XWu